body {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
    color: black;
    width: 99vw;
    height: 110vh;
  
}
 
/* Section area css */
/* CSS For Logo */
.image{
    border-radius: 100px;
    display: block;
    margin: auto;
    height: 150px;
    width: 150px;
    margin-top: 10px;
}


/* h1 inside section */
h1 {
    /* border: 2px solid red; */
    display: block;
    /* width: 50%; */
    margin: 40px auto;
    text-align: center;
    color: black;
    padding-top: 10px;
    width: 0ch;
    overflow: hidden;
    white-space: nowrap;

               /* animation-name  animation-duration animation-iteration-count   step  animation-fill-mode  */
    animation: heading 2s 5 steps(25) forwards;
    
    border-right: 2px solid black;
}

@keyframes heading
{
    0%{
        width: 0ch;
    }
    100%
    {
        width: 22ch;
    }
}


.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

/* CSS For Cards */

.container2{
   
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    background-color: #d3dce2;
    width: 95%;
    margin: auto;
}

 
.card1
{
    background-color: darkslategrey ;
    color: white;
    text-align: center;
    transition: all 1s;
    transform-style: preserve-3d;
    
}
.card1 h2
{
    font-size: 28px;
}
.front{
    backface-visibility: hidden;
}
.back
{
    backface-visibility: hidden;
    position: absolute;
    background-color: black;
    height: 100%;
    width: 100%;
    top:1px;
    /* left: 50px;
    right: 50px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
}

.back a{
    text-decoration: none;
    border-radius: 12px;
    background-color: cyan;
    color: black;
   padding: 7px;
   position: relative;
   bottom: -10px;
   font-weight: bold;
  
}
.card1:hover
{
    transform: rotatey(180deg);
    
}
.card1 img{
    width: 120px;
    height: 120px;
}


@media (min-width: 280px) and (max-width: 530px)
{
     
    .container2
    {
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media (min-width: 535px) and (max-width: 770px)
{
     
    .container2
    {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
